# PgMigrator

./: .gitignore  PgMigrator.sln  Test.sln  build.sh
.github/workflows/: fake-build.yml
PgMigrator/: CommandLineParser.fs  DbInfoTypes.fs  DbSchemaGenerator.fs  DbTableManager.fs  DbTypes.fs  Logger.fs  MigrationConfigManager.fs  PgMigrator.fsproj  PgSession.fs  Program.fs  SchemaGenerator.fs  SourceDataProvider.fs  SourceDataReader.fs  TableManager.fs  TableMigrator.fs  TargetDataMapper.fs  TargetDbScriptRunner.fs
PgMigrator.Tests/: DbTypeMapperGetNpgsqlDbTypeTests.fs  DbTypeMapperTests.fs  PgMigrator.Tests.fsproj  TableMigratorTests.fs
PgMigrator/Config/: ConfigManager.fs  FlowTypes.fs  Types.fs
PgMigrator/DataProviders/: MssqlProvider.fs  PgsqlProvider.fs  SourceProvider.fs
PgMigrator/Helpers/: Seq.fs
PgMigrator/Mapping/: DbTypeDefaultMappings.fs  DbTypeMapper.fs  TargetDataMapper.fs
PgMigrator/SourceProviders/: MssqlProvider.fs  PgsqlProvider.fs  SourceProvider.fs
PgMigrator/Types/: ColumnInfo.fs  ConnectionsInfo.fs  SourceTypes.fs  TableInfo.fs
Test/: ConfigParser.fs  DbInfoTypes.fs  DbTypes.fs  PgsqlTableManager.fs  Program.fs  Test.fsproj
