<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DbInfoTypes.fs" />
        <Compile Include="Config\Types.fs" />
        <Compile Include="Config\ConfigManager.fs" />
        <Compile Include="Mapping\DbTypeDefaultMappings.fs" />
        <Compile Include="Mapping\DbTypeMapper.fs" />
        <Compile Include="Mapping\TargetDataMapper.fs" />
        <Compile Include="SchemaGenerator.fs" />
        <Compile Include="TableManager.fs" />
        <Compile Include="TargetDbScriptRunner.fs" />
        <Compile Include="SourceDataReader.fs" />
        <Compile Include="SourceDataProvider.fs" />
        <Compile Include="CommandLineParser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="Npgsql" Version="8.0.6" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
