<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers\Seq.fs" />
        <Compile Include="Types\SourceTypes.fs" />
        <Compile Include="Types\ColumnInfo.fs" />
        <Compile Include="Types\TableInfo.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="Config\Types.fs" />
        <Compile Include="Config\ConfigManager.fs" />
        <Compile Include="Config\FlowTypes.fs" />
        <Compile Include="CommandLineParser.fs" />
        <Compile Include="Mapping\DbTypeDefaultMappings.fs" />
        <Compile Include="Mapping\DbTypeMapper.fs" />
        <Compile Include="Mapping\TargetDataMapper.fs" />
        <Compile Include="SourceProviders\SourceProvider.fs" />
        <Compile Include="SourceProviders\MssqlProvider.fs" />
        <Compile Include="SourceProviders\PgsqlProvider.fs" />
        <Compile Include="PgSession.fs" />
        <Compile Include="SchemaGenerator.fs" />
        <Compile Include="TableMigrator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="Npgsql" Version="8.0.6" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
